## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port = 8090

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-247-188-247.eu-west-1.compute.amazonaws.com:5432/dahj3mrjlt8ttd
spring.datasource.username=azagmaduychnfg
spring.datasource.password=46f51c1c01ea2480477f7fb733a3299006ee6bd5fe481912757e78688fdeb696
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create



